<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCCI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(0, 0, 99);
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
    }
    a{
        color: white;
    }
    #navi{
        text-align: center;
        word-spacing: 50px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .wrapper {
        display: flex;
    }
    .column {
    display: flex;
    flex-direction: column;
    }
    img{
        border: 5px solid ;
        border-color: white;
    }
</style>
<body>
    <header>
        <img src="https://www.bcci.tv/assets/images/logo.png" style="border: 0;">
        <div align="center">
        <span id="navi">
            <a href=" https://www.bcci.tv/international/fixtures">INTERNATIONAL</a>
            <a href="https://www.bcci.tv/domestic/fixtures">DOMESTIC</a>
            <a href="https://www.bcci.tv/videos/latest">VIDEOS</a>
            <a href="players.html">PLAYERS</a>
            <a href="https://www.bcci.tv/news">NEWS</a>
            <a href="https://www.bcci.tv/about">MORE</a>
            <a href="https://www.adidas.co.in/cricket?cm_mmc=AdiDisplay_BCCI-_-cricket-_-kits-_-Brand-_-_-_-dv%3AeCom-_-cn%3ANA_Reach-_-pc%3Acricket&cm_mmc1=IN&cm_mmc2=adidas-EMEA-eCom-Display-BCCI-Brand-cricket-IN-NA-None-12345">SHOP</a> 
        </span>
        </div>
    </header><br>

    <div class="wrapper">
        <div class="column">
          <div><img src="img1.JPG" style="height: 500px; margin-left: 30%;margin-top: 100px;"></div>
        </div>
        <div class="column">
          <div><img src="img2.JPG" style="height: 250px;margin-top: 100px;margin-left: 350px;"></div>
          <div><img src="img3.JPG" style="height: 250px;margin-left: 350px;"></div>
        </div>
    </div>
    <br><br><br>
    <div class="images">
    <h1 style="margin-left: 200px;">NEWS</h1>
    <img src="img4.JPG" style="margin-left: 200px; width: 350px; height: 350px;">
    <img src="img5.JPG" style="margin-left: 20px; width: 350px; height: 350px;">
    <img src="img6.JPG" style="margin-left: 20px; width: 350px; height: 350px;">
    <img src="img7.JPG" style="margin-left: 20px; width: 350px; height: 350px;">


    <br><br><br>
    <h1 style="margin-left: 200px;">GALLERIES</h1>
    <img src="img8.JPG" style="margin-left: 200px; width: 350px; height: 350px;">
    <img src="img9.JPG" style="margin-left: 20px; width: 350px; height: 350px;">
    <img src="img10.JPG" style="margin-left: 20px; width: 350px; height: 350px;">
    <img src="img11.JPG" style="margin-left: 20px; width: 350px; height: 350px;">
    </div>
</body>
</html>
