<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCCI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(0, 0, 99);
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
    }
    a{
        color: white;
    }
    #navi{
        text-align: center;
        word-spacing: 50px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .wrapper {
        display: flex;
    }
    .column {
    display: flex;
    flex-direction: column;
    }
    img{
        border: 5px solid ;
        border-color: white;
    }

    /* .players{
        height: 350px;
        width: 350px;
    } */


</style>
<body>
    <header>
        <a href="bcci.html"><img src="https://www.bcci.tv/assets/images/logo.png" style="border: 0;"></a>
        <div align="center">
        <span id="navi">
            <a href=" https://www.bcci.tv/international/fixtures">INTERNATIONAL</a>
            <a href="https://www.bcci.tv/domestic/fixtures">DOMESTIC</a>
            <a href="https://www.bcci.tv/videos/latest">VIDEOS</a>
            <a href="https://www.bcci.tv/players/men">PLAYERS</a>
            <a href="https://www.bcci.tv/news">NEWS</a>
            <a href="https://www.bcci.tv/about">MORE</a>
            <a href="https://www.adidas.co.in/cricket?cm_mmc=AdiDisplay_BCCI-_-cricket-_-kits-_-Brand-_-_-_-dv%3AeCom-_-cn%3ANA_Reach-_-pc%3Acricket&cm_mmc1=IN&cm_mmc2=adidas-EMEA-eCom-Display-BCCI-Brand-cricket-IN-NA-None-12345">SHOP</a> 
        </span>
        </div>
    </header><br>

    <br><br><br>
    <div class="players">
    <h1 style="margin-left: 200px;">GRADE A+</h1>
    <img src="player1.JPG" style="margin-left: 200px; width: 350px; height: 350px;">
    <img src="player2.JPG" style="margin-left: 20px; width: 350px; height: 350px;">
    <img src="player3.JPG" style="margin-left: 20px;width: 350px; height: 350px;">
    <img src="player4.JPG" style="margin-left: 20px;width: 350px; height: 350px;">
    

    <br><br><br>
    <h1 style="margin-left: 200px;">GRADE A</h1>
    <img src="player5.JPG" style="margin-left: 200px; width: 350px; height: 350px;">
    <img src="player6.JPG" style="margin-left: 20px; width: 350px; height: 350px;">
    <img src="player7.JPG" style="margin-left: 20px;width: 350px; height: 350px;">
    <img src="player8.JPG" style="margin-left: 20px;width: 350px; height: 350px;">


    <br><br><br>
    <h1 style="margin-left: 200px;">GRADE B</h1>
    <img src="player9.JPG" style="margin-left: 200px; width: 350px; height: 350px;">
    <img src="player10.JPG" style="margin-left: 20px; width: 350px; height: 350px;">
    <img src="player11.JPG" style="margin-left: 20px;width: 350px; height: 350px;">
    <img src="player12.JPG" style="margin-left: 20px;width: 350px; height: 350px;">


    <br><br><br>
    <h1 style="margin-left: 200px;">GRADE C</h1>
    <img src="player13.JPG" style="margin-left: 200px; width: 350px; height: 350px;">
    <img src="player14.JPG" style="margin-left: 20px; width: 350px; height: 350px;">
    <img src="player15.JPG" style="margin-left: 20px;width: 350px; height: 350px;">
    <img src="player16.JPG" style="margin-left: 20px;width: 350px; height: 350px;">
    
    </div>
</body>
</html>